{
    "mcpServers": {
      "arthas-jvm-monitor": {
        "command": "uv",
        "args": [
          "--directory",
          "D:/personal/jvm-mcp-server/jvm-mcp-server",
          "run",
          "arthas_mcp_server.py"
        ]
      }
    }
}
